{
    "name": "danielbg/jwt-demo-01",
    "type": "project",
    "authors": [
        {
            "name": "Daniel Barajas Gonzalez",
            "email": "danielbg.dev@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.2"
    }
}
